.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(250, 250, 250);
}

.coffePage{
  width: 350rpx;
  height: 350rpx;
  
  border-radius: 35px;
}

.motto{
  margin-top: 100rpx;
  font-size: 50rpx;
  font-weight: bold;
  font-family: KaiTi;
  color:rgb(10, 9, 9)
}

.journey-container{
  margin-top: 100rpx;
  border:2px solid rgb(240, 103, 76);
  width:200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}

.journey{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #EA5A3C;
}

page{
  background-color: rgb(250, 248, 248);
}